Test_B1_OCB/ViewFilesWindow.xaml

<Window x:Class="Test_B1_OCB.ViewFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_B1_OCB"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="ViewFilesWindow" Height="600" Width="1300">
    <Grid Background="Azure">
        <ListView x:Name="ListView1" ItemsSource="{Binding}" Margin="10,85,10,10" FontSize="15" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AccountNumber" Header="Account Number" DisplayMemberBinding="{Binding Path=AccountNumber}" Width="120"/>
                    <GridViewColumn x:Name="OpeningBalance" Header="Opening Balance" DisplayMemberBinding="{Binding Path=OpeningBalance}" Width="170"/>
                    <GridViewColumn x:Name="Debit" Header="Debit" DisplayMemberBinding="{Binding Path=Debit}" Width="170"/>
                    <GridViewColumn x:Name="Credit" Header="Credit" DisplayMemberBinding="{Binding Path=Credit}" Width="170"/>
                    <GridViewColumn x:Name="ClosingBalance" Header="Closing Balance" DisplayMemberBinding="{Binding Path=ClosingBalance}" Width="170"/>
                    <GridViewColumn x:Name="Class" Header="Class" DisplayMemberBinding="{Binding Path=ClassName}" Width="240"/>
                    <GridViewColumn x:Name="StartDate" Header="Start Date" DisplayMemberBinding="{Binding Path=StartDate}" Width="120"/>
                    <GridViewColumn x:Name="LastDate" Header="Finish Date" DisplayMemberBinding="{Binding Path=LastDate}" Width="120"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <TextBlock Text="Choose a file" FontSize="25" Margin="10,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="35"  />
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="191,31,0,0" VerticalAlignment="Top" Width="241" Height="35" SelectionChanged="FileSelected" Background="#FFAFD5F4"  BorderBrush="#FF7DB2F4" Foreground="#FF070707" />
        <Button Content="Back" FontSize="20" HorizontalAlignment="Left"  Margin="444,28,0,0" VerticalAlignment="Top" Width="56" Height="38" Background="#FFAFD5F4" BorderBrush="#FF7DB2F4" Click="BackButton_Click"/>
        <Button Content="Exit" FontSize="20" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="56" Height="38" Background="#FFAFD5F4" BorderBrush="#FF7DB2F4" Click="ExitButton_Click"/>
    </Grid>
</Window>
